url = https://tutorialsninja.com/demo
validEmail = pnt2023@gmail.com
validPassword = 2023@Pnt
browser = Chrome

firstName = selenium
lastName = java
mobile = 5109872345

accountSuccessMessage = Congratulations! Your new account has been successfully created!

validProduct = hp

productaddedSuccessfullyToCartMessage = Success: You have added HP LP3065 to your shopping cart!

orderSuccessMessage = Your order has been successfully processed!

shoppingCartstatus = Your shopping cart is empty!